<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body dir="rtl">
    <style>
          @font-face {
            font-family: Wafeq-Regular;
            src: url(Wafeq-Regular.otf);
        }
        body {
            background-color: rgb(174, 165, 165);
            font-family: Wafeq-Regular;
        }
        nav {
            margin: 30px;
        }
        .back {
            text-decoration: none;
            color:#ffffff;
            background-color: rgb(231, 147, 175) ;
            padding: 10px;
            margin: 20px;
            border-radius: 7px;
            transition: transform 0.3s ease;
        }
        .back:hover {
            transform: scale(1.03);
            background-color: rgb(255, 255, 255);
            color: rgb(231, 147, 175);
            box-shadow: 2px 2px 12px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 49px;
            margin-top: 0;
        }
        div {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 30px;
            margin-left: 250px;
            margin-right: 250px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            margin-top: 0;
        }
        
        input {
            margin: 15px;
            width: 80%;
            height: 30px;
            border-radius: 7px;
            border: 1px solid rgb(231, 147, 175);
        }
        input:focus{
            border-radius: 10px;
            border:none;
        }
        textarea {
            width: 100%;
            height: 115px;
            border: 1px solid rgb(231, 147, 175);
        }
        button {
            font-family: Wafeq-Regular;
            padding: 12px;
            border-radius: 6px;
            background-color: rgb(231, 147, 175);
            border: none;
            color: #ffffff;
            transition: transform 0.3s ease;
        }
        button:hover {
            transform: scale(1.03);
            background-color: rgb(255, 255, 255);
            color: rgb(231, 147, 175);
            box-shadow: 2px 2px 12px;
        }
          button:focus {
            transform: scale(1.03);
            background-color: rgb(255, 255, 255);
            color: rgb(231, 147, 175);
            box-shadow: 2px 2px 12px;
        }
    </style>
    <nav>
        <a href="index.html" class="back"> رجوع </a>
    </nav>
    <h1> تواصل معي </h1>
    <div>
      <form action="">
        <label for="name"> الاسم :</label>
        <br>
        <input type="text" placeholder="اكتب اسمك هنا ...">
        <br>
        <label for="email"> البريد الالكتروني:</label>
        <br>
        <input type="email" placeholder=" مثل : examble@gmail.com">
        <br>
        <label for="message"> رسالتك :</label>
        <br>
        <textarea placeholder=" اكتب هنا ما الذي تود اخباري به"></textarea>
        <br>
        <button> ارسال </button>
      </form>
    </div>
</body>
</html>