<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body dir="rtl">
    <style>
        @font-face {
            font-family: Wafeq-Regular;
            src: url(Wafeq-Regular.otf);
        }
        body {
            background-color: rgb(174, 165, 165);
            font-family: Wafeq-Regular;
        }
        header {
            text-align: center;
            padding: 0px;
            color:rgb(255, 255, 255);
        }
        .icon {
            width: 70px;
            height: 70px;
            border-radius: 5px;
        }
        nav {
            display: flex;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(231, 147, 175);
            margin-left: 300px;
            margin-right: 300px;
            justify-content: center;
            border-radius: 10px;
            
            
        }
        nav ul {
            list-style: none;
            
        }
       nav ul li {
            display: inline;
            margin: 5px;
           
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: #ffffff;
        }
         
        div {
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             gap: 20px; 
            justify-content: center;
             padding: 0 20px;
             
            }
            div div {
                 background-color: whitesmoke;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                text-align: center;
                transition: transform 0.3s ease;
                color: rgb(0, 0, 0);

           
        }
        div div:hover {
            transform: scale(1.03);
        }
        div div button {
            font-family: Wafeq-Regular;
            padding: 12px;
            border-radius: 6px;
            background-color: rgb(231, 147, 175);
            border: none;
            color: #ffffff;
            transition: transform 0.3s ease;
        }
        div div button:hover {
            transform: scale(1.03);
            background-color: rgb(255, 255, 255);
            color: rgb(231, 147, 175);
            box-shadow: 2px 2px 12px;
        }
        div div button:focus {
            transform: scale(1.03);
            background-color: rgb(255, 255, 255);
            color: rgb(231, 147, 175);
            box-shadow: 2px 2px 12px;
        }

        div div img {
            width: 100%;
            height: 190px;
             border-radius: 10px;
             
        }
        div div p {
            margin: 0;
        }
        footer {
             background-color: rgb(231, 147, 175);;
            text-align: center;
            padding: 5px;
            margin-bottom: 0;
            margin-top: 15px;
            color: #ffffff;
        }
        footer p a {
        color: #ffffff;
        text-decoration: none;
        margin: 0;

        }
        footer p a:hover {
            text-decoration: underline;
        }
    </style>
    <header>
        <img src="icon.jpg" class="icon">
        <h1> اسم الموقع  </h1>
        <h2> شعار الموقع  </h2>
        <nav>
            <ul>
                <li><a href="index.html"> الرئيسية </a></li>
                <li><a href="books.html"> الكتب </a></li>
                <li><a href="novels.html"> الروايات </a></li>
                <li><a href="contectme.html"> تواصل معي </a></li>
            </ul>
            
        </nav>
    </header>
 
    <div class="main">
        <div>
            <img src="غلاف الكتاب.png">
            <p> اسم الكتاب </p>
            <p> التقييم </p>
             <button> عرض المزيد</button>
    </div>
     
    <div>
        <img src="غلاف الكتاب.png">
        <p> اسم الكتاب </p>
        <p> التقييم</p>
         <button> عرض المزيد</button>
    </div>  
    
    <div>
        <img src="غلاف الكتاب.png">
        <p> اسم الكتاب</p>
        <p> التقييم </p>
         <button> عرض المزيد</button>
    </div>
         
        <div>
            <img src="غلاف الكتاب.png">
            <p> اسم الكتاب </p>
            <p> التقييم </p>
            <button> عرض المزيد</button>
    </div>
     
    <div>
        <img src="غلاف الكتاب.png">
        <p> اسم الرواية </p>
        <p> التقييم</p>
         <button> عرض المزيد</button>
    </div>  
    
    <div>
        <img src="غلاف الكتاب.png">
            <p> اسم الرواية</p>
            <p> التقييم </p>
             <button> عرض المزيد</button>
        </div>
         <div>
        <img src="غلاف الكتاب.png">
        <p> اسم الرواية </p>
        <p> التقييم</p>
         <button> عرض المزيد</button>
    </div>  
    
    <div>
        <img src="غلاف الكتاب.png">
            <p> اسم الرواية</p>
            <p> التقييم </p>
             <button> عرض المزيد</button>
        </div>
        
 
    </div>
    <footer>
        <p> جميع الحقوق محفوظة 2025© </p>
        <p> <a href="privacy.html">سياسة الخصوصية </a> </p>
    </footer>
</body>
</html>