<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body dir="rtl">
    <style> 
         @font-face {
            font-family: Wafeq-Regular;
            src: url(Wafeq-Regular.otf);
        }
        body {
            background-color: rgb(174, 165, 165);
            font-family: Wafeq-Regular;
        }
        nav {
            margin: 30px;
        }
        .back {
            text-decoration: none;
            color:#ffffff;
            background-color: rgb(231, 147, 175) ;
            padding: 10px;
            margin: 20px;
            border-radius: 7px;
            transition: transform 0.3s ease;
        }
        .back:hover {
            transform: scale(1.03);
            background-color: rgb(255, 255, 255);
            color: rgb(231, 147, 175);
            box-shadow: 2px 2px 12px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 49px;
            margin-top: 0;
        }
        div {
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             gap: 20px; 
            justify-content: center;
             padding: 0 20px;
             
            }
            div div {
                 background-color: whitesmoke;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                text-align: center;
                transition: transform 0.3s ease;
                color: rgb(0, 0, 0);

           
        }
        div div:hover {
            transform: scale(1.03);
        }
        div div button {
            font-family: Wafeq-Regular;
            padding: 12px;
            border-radius: 6px;
            background-color: rgb(231, 147, 175);
            border: none;
            color: #ffffff;
            transition: transform 0.3s ease;
        }
        div div button:hover {
            transform: scale(1.03);
            background-color: rgb(255, 255, 255);
            color: rgb(231, 147, 175);
            box-shadow: 2px 2px 12px;
        }
        div div button:focus {
            transform: scale(1.03);
            background-color: rgb(255, 255, 255);
            color: rgb(231, 147, 175);
            box-shadow: 2px 2px 12px;
        }

        div div img {
            width: 100%;
            height: 190px;
             border-radius: 10px;
             
        }
        div div p {
            margin: 0;
        }
    </style>
    <nav>
        <a href="index.html" class="back"> رجوع </a>
    </nav>
    <h1> الروايات </h1>
    <div>
        
        <div>
            <img src="غلاف الكتاب.png">
            <p> اسم الرواية </p>
            <p> التقييم </p>
             <button> عرض المزيد</button>
    </div>
     
    <div>
        <img src="غلاف الكتاب.png">
        <p> اسم الرواية </p>
        <p> التقييم</p>
         <button> عرض المزيد</button>
    </div>  
    
    <div>
        <img src="غلاف الكتاب.png">
        <p> اسم الرواية</p>
        <p> التقييم </p>
         <button> عرض المزيد</button>
    </div>
         
        <div>
            <img src="غلاف الكتاب.png">
            <p> اسم الرواية </p>
            <p> التقييم </p>
            <button> عرض المزيد</button>
    </div>
     
    <div>
        <img src="غلاف الكتاب.png">
        <p> اسم الرواية </p>
        <p> التقييم</p>
         <button> عرض المزيد</button>
    </div>  
    
    <div>
        <img src="غلاف الكتاب.png">
            <p> اسم الرواية</p>
            <p> التقييم </p>
             <button> عرض المزيد</button>
        </div>
    </div>
</body>
</html>